{
  "name": "classcrest",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --port 3000",
    "build:atlas": "node scripts/build-avatar-atlas.mjs",
    "predev": "node scripts/ensure-avatar-atlas.mjs",
    "build": "node scripts/check-dev-not-running.mjs && node scripts/build-avatar-atlas.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "dev:legacy-server": "npm run dev:express --prefix server",
    "dev:legacy-client": "npm run dev --prefix client"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prisma": "^6.9.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
